# spring-project

./: .gitignore  .gitlab-ci.yml  ci-settings.xml  create-dirs.sh  custom_checks.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: create-tag.yml  maven-publish.yml  release.yml  tag.yml
